<!DOCTYPE html>
<html lang="pt">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Gruping tags</title>
				<style>
								body {
												font-family: arial, Helvetica, sans-serif;
												background-color: dimgray;
												margin: 0px;
								}
								
								header {
												background-color: white;
												padding: 10px;
												margin: 10px;
								}
								
								nav {
												background-color: #393939;
												padding: ;
												box-shadow: 1px 1px 1px black;
								}
								
								nav > a {
												text-decoration: none;
												color: white;
												font-weight: bold;
												margin-right: 30px;
								}
								
								nav > a hover {
												text-decoration: underline;
								}
								
								main {
												background-color: white;
												padding: 10px;
												margin: 10px;
												border-radius: 10px 0px;
												box-shadow: 4px 4px 9px 0px #262626;
								}
								
								article {
												background-color: lightgray;
												padding: 5px;
								}
								
								article > aside {								
												background-color: #393939;
								}
								
								footer {
												background-color: black;
												color: white;
												text-align: center;
												padding: 1px;
												margin: 0px;
								}
								
								div#bola {
								      margin: 10px;
								      height: 100px;
								      width: 100px;
								      background-color: white;						      
												border-radius: 100px;
								}
				</style>
</head>
<body>
				<header class="header">
				 		
				<h1>Meu site</h1>
				 
				 	<nav>
				 				<a href="https://github.com/gustavoguanabara">#</a>
				      <a href="https://github.com/gustavoguanabara">#</a>
				      <a href="https://github.com/gustavoguanabara">#</a>
				      <a href="https://github.com/gustavoguanabara">#</a>
			     	  <a href="https://github.com/gustavoguanabara">#</a>
				     </nav>
				 </header>
				 
				 <main>
				 				<section id="assunto">
				 								<p>Esportes tecnologia e política</p>
				 				</section>		
				 				<section id="noticias">
				 								<article>
				 					<h2>Notícia</h2>
				 					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.</p>				 											
				 							<aside>
				 								<p>Artigo escrito poe José da Siva</p>
				 				    </aside>	
				 								</article>
				 								<article>
				 												
				 								</article>
				 				</section>	 					 								 													 	
				 </main>
				 <footer>
				 				<p>Desenvolvido pelo Antônio</p>
				 </footer>		
				 
				 <div id="bola"></div>		 				 				 				 
</body>
</html>
