<!DOCTYPE html>
<html lang="pt">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Fontes em Css</title>
			<style>
body {
			font-family: arial,Helvetica,sans-serif;
								
		/* Medidas absolutas 
				cm,mm,in,px,pt,pc
								
								
				Medidas relativas 
				em, ex, rem, vw, vh, %
				16px geralmente = 1em
		 */
				font-size: 1me;
			}
								
h1{
    /* Shorthand font
 font-style, font-weight, font-size, font-family
            
     */   										   										   										
			}
			
			h1 {
							font: italic bolder 3em 'work sans',sans-serif;
			}
			
			h2 {
							font: bolder 2em 'work sans';
			}
			</style>
</head>
<body>
				<h1>Trabalhando com fontes</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.</p>
				<h2>Sub título do exercício</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.</p>
</body>
</html>
