<!DOCTYPE html>
<html lang="pt">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Fontes com Google Fonts</title>
				<style>
								@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
								
								@import url('https://fonts.googleapis.com/css2?family=Qahiri&display=swap');
								
								@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
								
								body {
												font-family: work sans,arial,verdana,sana-serif;
												font-size: 16px;
												color: black;
								}
								
								h1 {
												font-family: fredericka the great, cursive;
												font-size: 3em;
												font-weight: normal;
								}
								h2 {
												font-family: qahiri;
								}																										
									
								p {
												font-family: oswald;
								}																																				
				</style>
</head>
<body>
				<h1>Título</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.</p>
				
				<h2>Subtítulo</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.</p>
</body>
</html>