<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centralizado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightsalmon;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            display: flex;
            background-color: antiquewhite;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div {
            margin: 10px;
            display: flex;
            flex-flow: row wrap;
            gap: 10px;
            
        }

        p {
            background-color: blueviolet;
            color: white;
            padding: 5px;
            text-align: center;
            flex: auto;
            border: 1px solid black;
            border-radius: 5px;
        }

        section {
            background-color: crimson;
            color: aliceblue;
            border-radius: 10px;
            height: 200px;
            width: 200px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Estudo de FlexBox</h1>
        <div>
            <p>Caixa de Numero 1</p>
            <p>Caixa de Numero 2</p>
            <p>Caixa de Numero 3</p>
            <p>Caixa de Numero 4</p>
            <p>Caixa de Numero 5</p>
            <p>Caixa de Numero 6</p>
            <p>Caixa de Numero 7</p>
        </div>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>